<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.myapplication22.SecondActivity">


    <Button
        android:id="@+id/buttonItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:text="Cheese" />

    <Button
        android:id="@+id/buttonItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonItem"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_toEndOf="@+id/buttonItem"
        android:layout_toRightOf="@+id/buttonItem"
        android:text="Apples" />

    <Button
        android:id="@+id/buttonItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonItem"
        android:layout_alignStart="@+id/buttonItem"
        android:layout_below="@+id/buttonItem"
        android:layout_marginTop="48dp"
        android:text="Pineapples" />

    <Button
        android:id="@+id/buttonItem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonItem2"
        android:layout_alignStart="@+id/buttonItem2"
        android:layout_alignTop="@+id/buttonItem3"
        android:text="Rice" />

    <Button
        android:id="@+id/buttonItem5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonItem3"
        android:layout_alignStart="@+id/buttonItem3"
        android:layout_centerVertical="true"
        android:text="Grapes" />

    <Button
        android:id="@+id/buttonItem6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonItem4"
        android:layout_alignStart="@+id/buttonItem4"
        android:layout_alignTop="@+id/buttonItem5"
        android:text="WaterMelon" />

    <Button
        android:id="@+id/buttonItem7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonItem5"
        android:layout_alignRight="@+id/buttonItem5"
        android:layout_below="@+id/buttonItem5"
        android:layout_marginTop="71dp"
        android:text="Oranges" />

    <Button
        android:id="@+id/buttonItem8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonItem6"
        android:layout_alignStart="@+id/buttonItem6"
        android:layout_alignTop="@+id/buttonItem7"
        android:text="Bread" />


</RelativeLayout>
